
// buffer 可以理解为内存
//内存怎么表示存的是什么？ 2进制（进制转化）

// 0.1 十进制0.1转化后无法用有限的内存表示出来，所以就会出现省略的问题（小数的运算都是近似值）
// 小数转整数可以采用 乘2取整法
// 0.1 *2 = 0.2
// 0.2 *2 = 0.4
// 0.4 *2 = 0.8
// 0.8 *2 = 1.6 - 1
// 0.6 *2 = 1.2 -1

// 0.00011

//整数的进制转化如何实现？最小的单位叫比特位 1字节 === 8bit
// 汉字（编码）和字节的关系，在node中汉字都是utf8格式（1汉字=3字节），不支持gbk（1汉字=2字节）

//一个汉字多少位 3 * 8 = 24bit

// 将一个其他进制转化成10进制 当前所在位的值 * 进制 * 所在位 累加
let sum = 0;
for(let i =0;i<8;i++){
	sum+= Math.pow(2,i)
}
// 10进制转其他进制  12 转2 进制，
//  12 / 2 = 6  余 0
//  6  / 2 = 3  余 0
//  3  / 2 = 1  余 1
//  1100




